<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yq8-9F-oPH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flipkart-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FlipkartWomenClothVC" customModule="layoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="OuterView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-Ia-bIM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="eIR-0W-YDJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VLX-b1-XLR">
                                    <size key="itemSize" width="180" height="271"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZVp-2y-xiw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBN-Ia-bIM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5QI-f5-2wr"/>
                            <constraint firstItem="YBN-Ia-bIM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7rH-PM-nRS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YBN-Ia-bIM" secondAttribute="bottom" id="ccN-HV-ANm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YBN-Ia-bIM" secondAttribute="trailing" id="m2m-Z8-Bzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flipkart" id="emG-0k-ZYJ">
                        <rightBarButtonItems>
                            <barButtonItem title="cart" image="cart.fill" catalog="system" id="fLL-KJ-hWI">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="search" image="magnifyingglass" catalog="system" id="owk-jI-jSg">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="clothesCollectionView" destination="YBN-Ia-bIM" id="NQZ-TH-phg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="gCP-YJ-pUe">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="aDV-og-d6i" customClass="ProductVC" customModule="layoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOt-9w-yQN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I5s-hX-ySO">
                                <rect key="frame" x="0.0" y="59" width="393" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="p0O-zb-niv">
                                    <size key="itemSize" width="381" height="305"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsVCell" id="IZi-gO-onN" customClass="ProductsImagesVCell" customModule="layoutPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="381" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Df9-AP-v1u">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="381" height="305"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bMd-gN-sG0">
                                <rect key="frame" x="10" y="389" width="373" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pagecontrollerchange:" destination="aDV-og-d6i" eventType="valueChanged" id="f28-Q7-86P"/>
                                </connections>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="239" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-r2-k7g">
                                <rect key="frame" x="10" y="417" width="80" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToN-jo-eBe" userLabel="type">
                                        <rect key="frame" x="20" y="20" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-X0-PBQ" userLabel="cloth Name">
                                        <rect key="frame" x="20" y="46" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="23Y-nD-jnM">
                                <rect key="frame" x="10" y="485" width="187" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-WP-XHZ" userLabel="discounted price">
                                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-T8-7j1" userLabel="total price">
                                        <rect key="frame" x="79" y="22" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rt-zN-B3f" userLabel="discount">
                                        <rect key="frame" x="131" y="22" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jic-Ev-F9F">
                                <rect key="frame" x="10" y="516" width="202" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-PK-RY1" userLabel="rating">
                                        <rect key="frame" x="20" y="20" width="59" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" cornerStyle="capsule">
                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="small" renderingMode="template"/>
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="4.3">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-n1-jyX" userLabel="reviews Number">
                                        <rect key="frame" x="87" y="26" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="flipkartassured" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-Fa-Oh4">
                                        <rect key="frame" x="128" y="20" width="54" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bhp-kA-REd"/>
                                            <constraint firstAttribute="width" constant="50" id="pdU-Ja-gBZ"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RzP-YU-haF">
                                <rect key="frame" x="16" y="554" width="82" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNW-Du-lcY" userLabel="offer 1">
                                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-8d-PcV" userLabel="offer 2">
                                        <rect key="frame" x="20" y="49" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rGG-BG-JxC"/>
                        <constraints>
                            <constraint firstItem="rGG-BG-JxC" firstAttribute="trailing" secondItem="bMd-gN-sG0" secondAttribute="trailing" constant="10" id="1HU-Bo-QJ7"/>
                            <constraint firstItem="I5s-hX-ySO" firstAttribute="top" secondItem="rGG-BG-JxC" secondAttribute="top" id="2kS-iT-N0H"/>
                            <constraint firstItem="RzP-YU-haF" firstAttribute="trailing" secondItem="Z6y-r2-k7g" secondAttribute="trailing" id="Fq5-la-WMg"/>
                            <constraint firstItem="jic-Ev-F9F" firstAttribute="trailing" secondItem="Z6y-r2-k7g" secondAttribute="trailing" id="I9K-U1-NaB"/>
                            <constraint firstItem="rGG-BG-JxC" firstAttribute="trailing" secondItem="Z6y-r2-k7g" secondAttribute="trailing" constant="15" id="JK1-bc-Qx8"/>
                            <constraint firstItem="Z6y-r2-k7g" firstAttribute="leading" secondItem="rGG-BG-JxC" secondAttribute="leading" constant="15" id="JNX-MD-OUo"/>
                            <constraint firstItem="rGG-BG-JxC" firstAttribute="trailing" secondItem="I5s-hX-ySO" secondAttribute="trailing" id="KR3-uk-stB"/>
                            <constraint firstItem="jic-Ev-F9F" firstAttribute="leading" secondItem="Z6y-r2-k7g" secondAttribute="leading" id="KRT-Th-Eg9"/>
                            <constraint firstItem="bMd-gN-sG0" firstAttribute="top" secondItem="I5s-hX-ySO" secondAttribute="bottom" constant="5" id="LHp-vn-e3B"/>
                            <constraint firstItem="23Y-nD-jnM" firstAttribute="baseline" secondItem="jic-Ev-F9F" secondAttribute="firstBaseline" constant="21" symbolType="layoutAnchor" id="OEd-FX-lrq"/>
                            <constraint firstItem="23Y-nD-jnM" firstAttribute="leading" secondItem="Z6y-r2-k7g" secondAttribute="leading" id="WxN-3R-PLx"/>
                            <constraint firstItem="RzP-YU-haF" firstAttribute="top" secondItem="jic-Ev-F9F" secondAttribute="bottom" constant="-32" id="ZTc-r1-3PZ"/>
                            <constraint firstItem="I5s-hX-ySO" firstAttribute="leading" secondItem="rGG-BG-JxC" secondAttribute="leading" id="gjq-ll-ldg"/>
                            <constraint firstItem="rGG-BG-JxC" firstAttribute="trailing" secondItem="Z6y-r2-k7g" secondAttribute="trailing" constant="10" id="iJZ-io-LqI"/>
                            <constraint firstItem="bMd-gN-sG0" firstAttribute="leading" secondItem="rGG-BG-JxC" secondAttribute="leading" constant="10" id="mJ4-mQ-WHB"/>
                            <constraint firstItem="23Y-nD-jnM" firstAttribute="trailing" secondItem="Z6y-r2-k7g" secondAttribute="trailing" id="nhJ-i2-5Wc"/>
                            <constraint firstItem="rGG-BG-JxC" firstAttribute="trailing" secondItem="Z6y-r2-k7g" secondAttribute="trailing" constant="10" id="nrR-Wy-uxk"/>
                            <constraint firstItem="RzP-YU-haF" firstAttribute="leading" secondItem="Z6y-r2-k7g" secondAttribute="leading" id="oBV-WC-hZA"/>
                            <constraint firstItem="Z6y-r2-k7g" firstAttribute="top" secondItem="bMd-gN-sG0" secondAttribute="bottom" constant="8" symbolic="YES" id="yYr-po-sz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5h-8T-tKE"/>
                    <connections>
                        <outlet property="clothName" destination="Hac-X0-PBQ" id="T2x-lT-OHB"/>
                        <outlet property="clothtype" destination="ToN-jo-eBe" id="uEH-Yg-I9F"/>
                        <outlet property="dPrice" destination="y7i-WP-XHZ" id="jUS-KL-JVZ"/>
                        <outlet property="discount" destination="7rt-zN-B3f" id="Ygg-Mq-L6y"/>
                        <outlet property="offers" destination="GNW-Du-lcY" id="bwU-yy-c1s"/>
                        <outlet property="offers2" destination="cJe-8d-PcV" id="Yhf-ia-FqL"/>
                        <outlet property="productImageCollectionView" destination="I5s-hX-ySO" id="ALt-jA-xuo"/>
                        <outlet property="productPageController" destination="bMd-gN-sG0" id="tWf-5C-ezx"/>
                        <outlet property="rating" destination="wxn-PK-RY1" id="yXW-wd-oaj"/>
                        <outlet property="reviewNumbers" destination="gMz-n1-jyX" id="UVL-3M-gHG"/>
                        <outlet property="totalPrice" destination="zdX-T8-7j1" id="mGr-pS-F2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w1-fc-aJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="-35.211267605633807"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="lTq-Hh-G4e">
            <objects>
                <viewController storyboardIdentifier="ProductPageController" id="X1p-az-QP1" customClass="ProductViewController" customModule="layoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR4-uX-gs3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-Bd-ygS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hIY-Up-GYe">
                                    <size key="itemSize" width="393" height="542"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uvy-ry-wfq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCK-La-agT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfe-Bd-ygS" firstAttribute="top" secondItem="FCK-La-agT" secondAttribute="top" id="5EI-kh-zAt"/>
                            <constraint firstItem="FCK-La-agT" firstAttribute="bottom" secondItem="jfe-Bd-ygS" secondAttribute="bottom" id="q04-Wn-XMj"/>
                            <constraint firstItem="FCK-La-agT" firstAttribute="trailing" secondItem="jfe-Bd-ygS" secondAttribute="trailing" id="qE3-1A-r1l"/>
                            <constraint firstItem="jfe-Bd-ygS" firstAttribute="leading" secondItem="FCK-La-agT" secondAttribute="leading" id="tS0-w8-KFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productCollectionTable" destination="jfe-Bd-ygS" id="V9g-Mn-pMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeQ-3J-c2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.5801526717555" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKn-ba-dzV">
            <objects>
                <navigationController id="Yq8-9F-oPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAb-Sq-VCP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="RbF-cK-CWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJV-f0-Su1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="flipkartassured" width="842" height="595"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
